# Jekyll configuration for Open SDG platform
#
# NOTE: This "production" version only contains differences from _config.yml.

baseurl: ""
environment: production
remote_data_prefix: "https://brockfanning.gitlab.io/open-sdg-data"
remote_translations:
  - 'https://open-sdg.github.io/sdg-translations/translations-0.8.0.json'

analytics:
  # For production, you likely want to enter a Google Analytics code below.
  ga_prod: ''
