Encoding.default_external = Encoding::UTF_8
Encoding.default_internal = Encoding::UTF_8

source "https://rubygems.org"

gem "jekyll", "3.8.4"
gem "html-proofer"
gem "jekyll-remote-theme"
gem "deep_merge"
gem "jekyll-open-sdg-plugins", "0.0.15"
