logo_url: https://open-sdg.readthedocs.io/en/latest/img/SDG%20Wheel_Transparent.png
backend:
  name: gitlab
  repo: brockfanning/open-sdg-data
  branch: develop
  auth_type: implicit
  app_id: d2149f7cb36db2c9d19461e25f83f5b50410b5bd627ba0250874fbf2ff989aec
media_folder: uploads
collections:
  - name: indicator
    label: Indicators
    label_singular: Indicator
    description: Metadata for each SDG indicator
    folder: meta
    create: true
    identifier_field: indicator
    slug: "{{slug}}"
    fields:
      # sdg_goal
      - label: Goal
        name: sdg_goal
        widget: number
        valueType: int
        min: 1
        max: 17
      # target_id
      - label: Target
        name: target_id
        widget: string
        pattern:
          - "([0-9a-z]{1,2})\\.([0-9a-z]{1,2})"
          - "Example: 1.3"
      # indicator
      - label: Indicator
        name: indicator
        widget: string
        pattern:
          - "([0-9a-z]{1,2})\\.([0-9a-z]{1,2})\\.([0-9a-z]{1,2}).*"
          - "Example: 1.3.1"
      # indicator_name
      - label: Indicator name
        name: indicator_name
        widget: string
      # graph_title
      - label: Graph title
        name: graph_title
        widget: string
      # target
      - label: Target name
        name: target
        widget: string
      # reporting_status
      - label: Reporting status
        name: reporting_status
        widget: select
        options:
          - label: Complete
            value: complete
          - label: Not started
            value: notstarted
      # data_non_statistical
      - label: Non-statistical indicator
        name: data_non_statistical
        widget: boolean
      # goal_meta_link
      - label: Link to UN metadata
        name: goal_meta_link
        widget: string
        required: false
      # goal_meta_link_text
      - label: Link to UN metadata text
        name: goal_meta_link_text
        widget: string
        required: false
      # un_designated_tier
      - label: UN designated tier
        name: un_designated_tier
        widget: number
        valueType: int
        min: 1
        max: 3
        required: false
      # un_custodian_agency
      - label: UN custodian agency
        name: un_custodian_agency
        widget: string
        required: false
      # indicator_sort_order
      - label: Indicator sort order
        name: indicator_sort_order
        widget: string
        pattern:
          - "([0-9a-z]{2,2})-([0-9a-z]{2,2})-([0-9a-z]{2,2}).*"
          - "Example: 01-03-01"
      # graph_type
      - label: Graph type
        name: graph_type
        widget: select
        options:
          - label: Line graph
            value: line
          - label: Bar graph
            value: bar
          - label: Binary (yes/no) graph
            value: binary
      # body
      - label: Body
        name: body
        widget: markdown
        required: false